# ResearchSuiteResultsProcessor-Android

./: build.gradle  release-bintray.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
rsrp/: build.gradle  gradle.properties
rsrp/src/main/: AndroidManifest.xml
rsrp/src/main/java/org/researchsuite/rsrp/: PackageConstants.kt  RSRPBackEnd.java  RSRPFakeFrontEnd.java  RSRPFrontEndService.kt  RSRPFrontEndTransformer.kt  RSRPIntermediateResult.java  RSRPIntermediateResult.kt  RSRPResultTransform.java  RSRPResultTransform.kt  RSRPResultTransformInputMapping.java  RSRPResultTransformInputMapping.kt  RSRPResultsProcessor.java  RSRPResultsProcessor.kt
rsrp/src/main/java/org/researchsuite/rsrp/CSVBackend/: RSRPCSVBackend.java
rsrp/src/main/java/org/researchsuite/rsrp/CSVBackend_RSRPSupport/: YADLFullRaw.java  YADLFullRawCSVEncodable.java  YADLFullRawCSVTransformer.java  YADLSpotRaw.java  YADLSpotRawCSVEncodable.java  YADLSpotRawCSVTransformer.java
rsrp/src/main/java/org/researchsuite/rsrp/Core/: RSRPFakeFrontEnd.java  RSRPResultsProcessor.java
rsrp/src/main/java/org/researchsuite/rsrp/Core/RSRPFrontEndServiceProvider/: RSRPFrontEndService.java
rsrp/src/main/java/org/researchsuite/rsrp/Core/RSRPFrontEndServiceProvider/spi/: RSRPFrontEnd.java
rsrp/src/main/java/org/researchsuite/rsrp/RSRPFrontEndServiceProvider/: RSRPFrontEndService.java
rsrp/src/main/java/org/researchsuite/rsrp/RSRPFrontEndServiceProvider/spi/: RSRPFrontEnd.java
(+4 files in other folders)
